{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": "..",
    "paths": {
      "@/*": ["../*"],
      "@/hooks/*": ["../hooks/*"],
      "@/components/*": ["../components/*"],
      "@/utils/*": ["../utils/*"],
      "@/constants/*": ["../constants/*"],
      "@/types/*": ["../types/*"],
      "@/convex/*": ["../convex/*"]
    }
  }
}
